<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Proj</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <section class="header__content">
                <div class="header__logo-block">
                    <p class="header__logo dark-green-text dark-green-border">
                        IG<br>
                        VA
                    </p>
                    <p class="header__logo-small dark-green-text">IGVA SOLAR ENERGY LTD</p>
                </div>
                <nav class="header__menu-block">
                    <li>
                        <a href="../index.html" class="dark-green-text">Home</a>
                    </li>
                    <li>
                        <a href="../index.html" class="dark-green-text">About</a>
                    </li>
                    <li>
                        <a href="../index.html" class="dark-green-text">Vision & Mission</a>
                    </li>
                    <li>
                        <a href="../index.html" class="dark-green-text">Projects</a>
                    </li>
                    <li>
                        <a href="../index.html" class="dark-green-text">Contacts</a>
                    </li>
                </nav>
            </section>
        </div>
    </header>
    <section class="project">
        <div class="container">
            <div class="project__content">
                <div class="project-text-info-block">
                    <h2 class="project__title">Projects info</h2>
                    <div class="project__info-block">
                        <p class="project__info-title">Project Summary</p>
                        <table>
                            <tr class="project__tr">
                                <td class="bold-td">Capacity:</td>
                                <td>10 MW</td>
                            </tr>
                            <tr class="project__tr">
                                <td class="bold-td">Location:</td>
                                <td>Ukraine</td>
                            </tr>
                            <tr class="project__tr">
                                <td class="bold-td">Land Area:</td>
                                <td>20 ha</td>
                            </tr>
                            <tr class="project__tr">
                                <td class="bold-td">Commissioning:</td>
                                <td>August 2019</td>
                            </tr>
                        </table>
                        <a href="../index.html" class="green-btn">Back to projects</a>
                    </div>
                </div>
                <div class="project__img-block">
                    <img src="../public/3.jpg" alt="img">
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="module" src="../scripts/scripts.js"></script>
</body>
</html>